{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LogiSmartDb": "User ID=postgres;Password=6333;Host=localhost;Port=5432;Database=LogiSmart;"
  }
}
